.templates{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 3em;
    justify-items: stretch;
    align-items: stretch;
    margin-bottom: 3rem;
}
.template-header{
        font-weight: 400;
        padding-bottom: 1rem;
}
.template-card{
    
    .template-details{
        padding: 1rem;
    }
    h3{
        font-weight: 500;
        color: #333447;
        margin-bottom: 0.8rem;
    }
    p{
        font-weight: 300;
        font-style: normal;
        font-size: 13px;
        line-height: 18px;
        margin-bottom: 1.5rem;
        color: #3F3E3E;
    }
    span{
        font-size: 12px;
    }
    .use-template{
        background: #F9F9F9;
        padding: 0.7rem 1em;
        font-size: 12px;
  
        a{
            color: #08BD37;
            text-decoration: none;
        }
    }
}



@media (max-width: 768px){
    .templates {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 560px){
    .templates {
        display: grid;
         grid-template-columns: 1fr;
    }
}

